{
    "background_color": "purple",
    "description": " 3η Εργασία: Web Application",
     "display": "standalone",
    "icons": [{
        "src": "icon/icon.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "name": "RaceTable, mai22001 - project 3",
    "short_name": "TableRace",
    "start_url": "/RaceTable/index.html"
   
}
